# fdpweb2

./: .gitignore  pom.xml
src/main/java/br/com/fabricadeprogramador/controller/: MensagemUtil.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/fabricadeprogramador/controller/converter/: PerfilConverter.java
src/main/java/br/com/fabricadeprogramador/dao/: DAO.java  DAOException.java  DAOFactory.java  EmFactory.java  EstadoDAO.java  PerfilDAO.java  UsuarioDAO.java
src/main/java/br/com/fabricadeprogramador/entidade/: Estado.java  Perfil.java  Usuario.java
src/main/java/br/com/fabricadeprogramador/service/: PerfilService.java  ServiceException.java  UsuarioService.java
src/main/java/calc/: Calculadora.java
src/main/webapp/: formusuario.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springbeans.xml  springsecurity.xml  web.xml
src/main/webapp/admin/: formusuario.xhtml  index.xhtml  menu.xhtml
src/test/java/fdpweb2/: TestCalculadora.java  TestCalculadoraJunit.java  TestEntityManager.java  TestSpring.java  TestSpringEntityManager.java  TestSpringEntityManager2.java  TestUsuarioDAO.java  TestUsuarioDAOJunit.java  TestUsuarioDAOJunit2.java
